# UMS

./: .gitignore  README.md  pom.xml
codegenerator/: pom.xml
codegenerator/src/main/java/org/ums/: BasicGenerator.java
codegenerator/src/main/resources/: template.json
codegenerator/src/main/resources/models/: CheckRegister.json  SystemGroupMap.json  receipt.json  transaction.json
microservice/: pom.xml
microservice/src/main/resources/: micro-service-context.xml  micro-service.properties
ums-api/: pom.xml
ums-core/: pom.xml
ums-core/src/main/resources/: application-context.xml  beanRefContext.xml  caching.properties  caching.xml  common.properties  ftp.properties  integration-context.xml  jdbc.properties  logback.xml  mail-config.properties  mongodb.properties  notification.properties  services-context.xml  shiro-context.xml  solr.properties
ums-core/src/main/resources/email-templates/: forgot-password.vm  password-reset.vm
ums-core/src/main/resources/html-templates/: child-menu.vm  new-IUMS-account.vm  otp-email.vm  parent-menu.vm  password-reset-email.vm  single-menu.vm  two-fa-token.vm
ums-core/src/main/resources/message/common/: message_en_US.properties
ums-dist/: pom.xml
ums-dist/src/assembly/: assembly-academic.xml  assembly-accounts.xml  assembly-all.xml  assembly-bank.xml  assembly-library.xml  assembly-registrar.xml  assembly.xml
ums-dist/src/main/resources/misc/database/: DB_AUST_LEGACY.dmp  DB_IUMS.dmp  DbChanges.txt  DbCreateCommands.txt  account.sql  application.sql  auth2.sql  class_routine.sql  docker-compose-windows.yml  docker-compose.yml  fee.sql  filezilla-compose.yml  ftp-compose.yml  leaveApplication.sql  leave_application.sql  memcached-compose.yml  routine.sql  tabulation.sql  twofa.sql
ums-web-core/: pom.xml
ums-web-core/src/main/ts/: _root.ts
ums-web-core/src/main/ts/controller/: Logout.ts
ums-web-core/src/main/ts/directive/: BindHtml.ts  DisableOperation.ts  FileModel.ts  FlushCache.ts  Grid.ts  MainNavigation.ts  ProfilePicture.ts  Sortable.ts  Spinner.ts  UITab.ts  Validate.ts
ums-web-core/src/main/ts/grid/: InlineNavigationOptionsImpl.ts  JqGridApiImpl.ts
ums-web-core/src/main/ts/lib/: AmCharts.d.ts  angular-file-upload.d.ts  angular-local-storage.d.ts  angular.d.ts  bootstrap.selectpicker.d.ts  jquery.d.ts  jquery.notific8.d.ts  jquery.slimScroll.d.ts  jquery.tablesorter.d.ts  uri.d.ts
ums-web-core/src/main/ts/service/: BaseUri.ts  FileUpload.ts  HttpClient.ts  Notify.ts
ums-webapps/: pom.xml
ums-webapps/ums-accounce-web/src/main/ts/: ums-accounce.ts
ums-webapps/ums-account-web/: package.json  pom.xml  tsconfig.json
ums-webapps/ums-account-web/src/main/ts/: _main.ts  data.ts  ums-account.ts
ums-webapps/ums-account-web/src/main/ts/components/: AccountsMainController.ts
ums-webapps/ums-account-web/src/main/webapp/WEB-INF/: web.xml
ums-webapps/ums-account-web/src/main/webapp/iums/: index.html
ums-webapps/ums-bank-web/: Gruntfile.js  package.json  pom.xml  tsconfig.json
ums-webapps/ums-bank-web/src/main/ts/: _main.ts  data.ts  ums-bank.ts
ums-webapps/ums-bank-web/src/main/ts/admin/: bank.controller.ts  bank.designation.controller.ts  bank.http.service.ts  bank.model.converters.ts  bank.models.ts  bank.resource.ts  bank.service.ts  branch.controller.ts  branch.users.controller.ts  edit.bank.designation.ts  edit.branch.ts  edit.user.ts
ums-webapps/ums-bank-web/src/main/ts/fee/: conclude.payment.ts  payment.confirmation.ts  payment.status.controller.ts  payment.status.filter.directive.js.map  payment.status.service.ts  receive.payment.controller.ts  receive.payment.service.ts
ums-webapps/ums-bank-web/src/main/webapp/iums/: index.html
ums-webapps/ums-library-web/: package.json  pom.xml  tsconfig.json
ums-webapps/ums-library-web/src/main/ts/: _main.ts  data.ts  ums-library.ts
ums-webapps/ums-library-web/src/main/ts/controller/: BookInfo.ts  BorrowHistory.ts  CatalogHome.ts  Cataloging.ts  CheckIn.ts  Circulation.ts  CirculationCheckOut.ts  CirculationHistory.ts  CirculationHome.ts  Fine.ts  PatronCheckOut.ts  PatronDetails.ts  PatronHome.ts  PatronSearch.ts  RecordInfo.ts  RecordLog.ts  RecordSearch.ts  SearchLibrary.ts
ums-webapps/ums-library-web/src/main/ts/directive/: CirculationSearchBox.ts  ColumnSorter.ts  NavigationButton.ts  TablePaginatorWrapper.ts
ums-webapps/ums-library-web/src/main/ts/factory/: MessageFactory.ts
ums-webapps/ums-library-web/src/main/ts/service/: BaseService.ts  CatalogingService.ts  CirculationService.ts  ContributorService.ts  PublisherService.ts  RecordLogService.ts  SupplierService.ts
ums-webapps/ums-library-web/src/main/ts/types/: Interfaces.ts
ums-webapps/ums-library-web/src/main/webapp/WEB-INF/: web.xml
ums-webapps/ums-library-web/src/main/webapp/iums/: index.html
ums-webapps/ums-registrar-web/: Gruntfile.js  package.json  pom.xml  tsconfig.json
ums-webapps/ums-registrar-web/src/main/ts/: _main.ts  data.ts  ums-registrar.ts
ums-webapps/ums-registrar-web/src/main/ts/controller/: ModifyEmployee.ts  NewEmployee.ts
ums-webapps/ums-registrar-web/src/main/ts/directive/: ElementValidation.ts
ums-webapps/ums-registrar-web/src/main/ts/employee/: EmployeeInformation.ts  EmployeeInformationModel.ts  EmployeeInformationService.ts  EmployeeProfile.ts
ums-webapps/ums-web/: Gruntfile.js  package.json  pom.xml  readme.txt  tsconfig.json
ums-webapps/ums-web-core/src/main/ts/: Utils.ts  _root.ts  constants.ts  root.ts
ums-webapps/ums-web-core/src/main/webapp/: index.html
ums-webapps/ums-web/src/main/ts/: Utils.ts  _main.ts  constants.ts  data.ts  ums.ts
ums-webservice-academic/: pom.xml
ums-webservice-academic/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ums-webservice-common/: pom.xml
ums-webservice-common/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ums-webservice-core/: pom.xml
ums-webservice-core/src/main/resources/: application-context-webservice-core.xml  application-context.xml
ums-webservice-library/: pom.xml
ums-webservice-library/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+5018 files in other folders)
