<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ums-root</artifactId>
    <groupId>org.ums</groupId>
    <version>trunk-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ums-web</artifactId>
  <version>trunk-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.ums</groupId>
      <artifactId>ums-web-core</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>tsc</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${tsc}</executable>
              <arguments>
                <argument>--out</argument>
                <argument>${webappDirectory}/iums/js/main.js</argument>
                <argument>${basedir}/src/main/ts/_main.ts</argument>
                <argument>--target</argument>
                <argument>es5</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.7.2</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>process-resources</phase>
            <goals>
              <goal>minify</goal>
            </goals>
            <configuration>
              <charset>UTF-8</charset>
              <cssSourceDir>iums/css</cssSourceDir>
              <cssTargetDir>iums/css</cssTargetDir>
              <cssSourceIncludes>
                <cssSourceInclude>*.css</cssSourceInclude>
              </cssSourceIncludes>
              <verbose>true</verbose>
            </configuration>
          </execution>
          <execution>
            <id>default-minify-js</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>minify</goal>
            </goals>
            <configuration>
              <charset>UTF-8</charset>
              <webappSourceDir>${webappDirectory}/</webappSourceDir>
              <jsSourceDir>iums/js</jsSourceDir>
              <jsTargetDir>iums/js</jsTargetDir>
              <jsSourceIncludes>
                <jsSourceInclude>main.js</jsSourceInclude>
              </jsSourceIncludes>
              <jsEngine>CLOSURE</jsEngine>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>window</family>
        </os>
      </activation>
      <properties>
        <tsc>tsc.cmd</tsc>
      </properties>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <tsc>tsc</tsc>
      </properties>
    </profile>
  </profiles>
</project>