#app.cache.type=memCachedClientManager
app.cache.type=localCache
#localCacheManager memCachedClientManager
object.cache.url=127.0.0.1
object.cache.port=11211
lastmodified.cache.url=127.0.0.1
lastmodified.cache.port=11212