# Authentication salt used for shiro
authentication.salt=c2VjcmV0
#token signing key
authentication.token.signing.key=eyJzdWIiOiJhcm0iLCJleHAiOjE1MDE5NDQ0MjR9RHZEinFxXLhLI5h2JIBoqqJMRZg6O3erC
#in minute
access.token.expiration=30
#in hour
refresh.token.expiration=8
#in hour
password.reset.token.expiration=24
# Root location where binaries will be uploaded
binary.storageRoot=file:///F:/IUMS-Source/temp
# Session timeout in minute. Defines maximum idle period
session.timeout=60
# Session timeout interval in minute. Defines how frequently system will check for idle time period
session.timeoutInterval=1
# Enable database query logging to log file/database
enable.query.logging=false
# Defines where queries to be written in text/DB
query.logger=DB
# For course material upload, defines whether only uploader/ creator can modify corresponding file/folder
course.material.owner.only.modification=true
# Enable object db/ relational db for notification
enable.objectDb=false
# Admin user name
admin.user=sadmin
# Backend user name
backend.user=sadmin
# Backend user password
backend.user.password=12345
# enable cache warmer
enable.cache.warmer=false
# Process GPA only, not CGPA and Pass/Fail status
process.gpa.only=true
#Host
host=https://iums.aust.edu

developer.mode=true

data.dir=file:///F:/IUMS-Source/temp

two.fa.token.expiry=3
