#this file store all the necessary information
#related to database
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@iums.aust.edu:1521:xe
jdbc.username=DB_IUMS
jdbc.password=hello#$IUMS
lms.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
lms.jdbc.username=DB_IUMS_LIBRARY
lms.jdbc.password=ig100Lib200