version: "3"
services:
  ums-solr:
    image: solr:5.5
    ports:
      - "8983:8983"
    environment:
      - SOLR_HOME=/opt/mysolrhome
      - SOLR_OPTS=-Dsolr.lock.type=single
    volumes:
      - /mnt/nfsshare/iums-solr:/opt/mysolrhome
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - ums
    networks:
      ums-net:
        aliases:
          - ums-solr
  ums-memcached:
    image: apu84/ums-memcached
    ports:
      - "11211:11211"
    networks:
      ums-net:
        aliases:
          - ums-memcached
  ums-webservice:
    image: apu84/ums-webservice
    ports:
      - "8080:8080"
      - "3000-4000:3000-4000"
      - "8000:8000"
    environment:
      - JPDA_ADDRESS:8000
      - JPDA_TRANSPORT:dt_socket
    entrypoint: /usr/local/tomcat/bin/catalina.sh jpda run
    networks:
      ums-net:
        aliases:
          - ums-webservice
  ums-web:
    image: apu84/ums-web
    ports:
      - "80:80"
    networks:
      ums-net:
        aliases:
          - ums-web
  ums-microservices:
    image: apu84/ums-microservices
    networks:
      ums-net:
        aliases:
          - ums-microservices
networks:
  ums-net:

volumes:
  ums-datavolume:
    external: true
