CREATE TABLE DB_IUMS.OPT_COURSE_APPLICATION
(
  STUDENT_ID           VARCHAR2(9 BYTE),
  SEMESTER_ID          NUMBER,
  COURSE_ID            VARCHAR2(25 BYTE),
  APPLIED_ON           DATE,
  STATUS               NUMBER,
  APPLICATION_TYPE     NUMBER,
  DEPENDENT_COURSE_ID  VARCHAR2(100 BYTE)
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN DB_IUMS.OPT_COURSE_APPLICATION.STATUS IS '0= Applied, 1=Approved, 2=Rejected, 3= Rejected and Shifted';

COMMENT ON COLUMN DB_IUMS.OPT_COURSE_APPLICATION.APPLICATION_TYPE IS '0=Student Applied, 1 = Due to Rejected a Course and Shift (Applied by Teacher)';

Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105002', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/26/2016 01:07:52', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105001', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105001', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 3,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105002', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/26/2016 01:07:52', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105002', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/26/2016 01:07:52', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105003', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105003', 11012017, 'EEE4153_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105003', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105004', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105004', 11012017, 'EEE4153_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105004', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105005', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105005', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105005', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 3,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105006', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105006', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105006', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 3,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105007', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105007', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105007', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105001', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105008', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105008', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105008', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105009', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105009', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105010', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105010', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105010', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105011', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105011', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105011', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105012', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105012', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105012', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105013', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105013', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105013', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105014', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105014', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105014', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105015', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105015', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105015', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105016', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105016', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105016', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105009', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105005', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/21/2016 22:57:42', 'MM/DD/YYYY HH24:MI:SS'), 1,
    1, 'EEE4155_S2014_110500');
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105006', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/21/2016 23:00:51', 'MM/DD/YYYY HH24:MI:SS'), 1,
    1, 'EEE4155_S2014_110500');
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105001', 11012017, '{TARGET-COURSE_ID}', TO_DATE('03/22/2016 23:33:32', 'MM/DD/YYYY HH24:MI:SS'), 1,
    1, 'EEE4155_S2014_110500');
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('111', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/25/2016 20:50:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105002', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/26/2016 01:07:52', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
COMMIT;

CREATE TABLE DB_IUMS.OPT_COURSE_APPLICATION_STATUS
(
  STUDENT_ID   VARCHAR2(9 BYTE),
  SEMESTER_ID  NUMBER,
  STATUS       NUMBER
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN DB_IUMS.OPT_COURSE_APPLICATION_STATUS.STATUS IS '0=Saved,1=Submitted;';

Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105002', 11012017, 0);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105003', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105004', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105005', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105006', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105007', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105001', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105001', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105008', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105009', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105010', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105011', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105012', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105013', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105014', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105015', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105016', 11012017, 1);
COMMIT;

CREATE TABLE DB_IUMS.OPT_COURSE_OFFER
(
  SEMESTER_ID           NUMBER                  NOT NULL,
  PROGRAM_ID            NUMBER                  NOT NULL,
  YEAR                  NUMBER                  NOT NULL,
  SEMESTER              NUMBER                  NOT NULL,
  COURSE_ID             VARCHAR2(25 BYTE)       NOT NULL,
  CALL_FOR_APPLICATION  CHAR(1 CHAR)            DEFAULT 'N',
  APPROVED              CHAR(1 CHAR)            DEFAULT 'N',
  TOTAL_APPLIED         NUMBER
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4195_S2014_110500',
    'Y', 'Y', 11);
Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4155_S2014_110500',
    'Y', 'Y', 22);
Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4154_S2014_110500',
    'Y', 'Y', 33);
Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4153_S2014_110500',
    'Y', 'Y', 22);
Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4138_S2014_110500',
    'Y', 'Y', 0);
Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4137_S2014_110500',
    'Y', 'Y', 0);
COMMIT;


CREATE TABLE DB_IUMS.OPT_COURSE_SECTION_INFO
(
  SEMESTER_ID   NUMBER,
  PROGRAM_ID    NUMBER,
  COURSE_ID     VARCHAR2(25 BYTE),
  SECTION_NAME  VARCHAR2(100 BYTE),
  STUDENT_LIST  VARCHAR2(500 BYTE)
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

Insert into DB_IUMS.OPT_COURSE_SECTION_INFO
   (SEMESTER_ID, PROGRAM_ID, COURSE_ID, SECTION_NAME, STUDENT_LIST)
 Values
   (11012017, 110500, 'EEE4195_S2014_110500', 'ab', '160105012,160105006');
Insert into DB_IUMS.OPT_COURSE_SECTION_INFO
   (SEMESTER_ID, PROGRAM_ID, COURSE_ID, SECTION_NAME, STUDENT_LIST)
 Values
   (11012017, 110500, 'EEE4195_S2014_110500', 'a', '160105002');
COMMIT;
