ALTER TABLE DB_IUMS.USERS
 DROP PRIMARY KEY CASCADE;

DROP TABLE DB_IUMS.USERS CASCADE CONSTRAINTS;

CREATE TABLE DB_IUMS.USERS
(
  USER_ID             VARCHAR2(30 BYTE)         NOT NULL,
  PASSWORD            VARCHAR2(256 BYTE),
  ROLE_ID             NUMBER                    NOT NULL,
  CREATED_ON          DATE                      DEFAULT SYSDATE               NOT NULL,
  CREATED_BY          VARCHAR2(30 BYTE),
  LAST_LOGIN_ON       DATE,
  STATUS              NUMBER                    NOT NULL,
  EMPLOYEE_ID         VARCHAR2(15 BYTE),
  TEMP_PASSWORD       VARCHAR2(20 BYTE),
  PR_TOKEN            VARCHAR2(256 BYTE),
  TOKEN_GENERATED_ON  DATE
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE DB_IUMS.USERS IS 'Role Id: Admin related roles start from 91, Registrar Office related role starts from 81, Teacher related role start from 21';

COMMENT ON COLUMN DB_IUMS.USERS.USER_ID IS 'User Id';

COMMENT ON COLUMN DB_IUMS.USERS.PASSWORD IS 'Password of the User';

COMMENT ON COLUMN DB_IUMS.USERS.ROLE_ID IS 'User Role';

COMMENT ON COLUMN DB_IUMS.USERS.CREATED_ON IS 'User Created Date';

COMMENT ON COLUMN DB_IUMS.USERS.CREATED_BY IS 'UserId of the User Creator';

COMMENT ON COLUMN DB_IUMS.USERS.LAST_LOGIN_ON IS 'Last Login Date';

COMMENT ON COLUMN DB_IUMS.USERS.STATUS IS '1= Active; 0= Inactive';

COMMENT ON COLUMN DB_IUMS.USERS.EMPLOYEE_ID IS 'Employee Id of Non-Student User';

COMMENT ON COLUMN DB_IUMS.USERS.PR_TOKEN IS 'Password Reset Token';



CREATE UNIQUE INDEX DB_IUMS.MST_USER_PK ON DB_IUMS.USERS
(USER_ID)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE DB_IUMS.USERS ADD (
  CONSTRAINT MST_USER_PK
  PRIMARY KEY
  (USER_ID)
  USING INDEX DB_IUMS.MST_USER_PK
  ENABLE VALIDATE);

Insert into DB_IUMS.USERS
   (USER_ID, PASSWORD, ROLE_ID, CREATED_ON, CREATED_BY,
    LAST_LOGIN_ON, STATUS, EMPLOYEE_ID, TEMP_PASSWORD, PR_TOKEN,
    TOKEN_GENERATED_ON)
 Values
   ('dpregistrar', '$shiro1$SHA-512$1024$Wz/uXRcO5PXoXCf72PI/vw==$lY+jz00kyWRYrn6DZdgOs7VGIcvmXW0L6I8IXWPTIIikvx1nWA4VlBPY7PgPUpePASb5FThxO0dZJ4a9W2LIAw==', 99, TO_DATE('11/29/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'sadmin',
    TO_DATE('11/29/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1, '33333', NULL, NULL,
    NULL);
Insert into DB_IUMS.USERS
   (USER_ID, PASSWORD, ROLE_ID, CREATED_ON, CREATED_BY,
    LAST_LOGIN_ON, STATUS, EMPLOYEE_ID, TEMP_PASSWORD, PR_TOKEN,
    TOKEN_GENERATED_ON)
 Values
   ('173', '$shiro1$SHA-512$1024$Wz/uXRcO5PXoXCf72PI/vw==$lY+jz00kyWRYrn6DZdgOs7VGIcvmXW0L6I8IXWPTIIikvx1nWA4VlBPY7PgPUpePASb5FThxO0dZJ4a9W2LIAw==', 81, TO_DATE('11/29/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'sadmin',
    TO_DATE('11/29/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1, '99999', NULL, NULL,
    NULL);
Insert into DB_IUMS.USERS
   (USER_ID, PASSWORD, ROLE_ID, CREATED_ON, CREATED_BY,
    LAST_LOGIN_ON, STATUS, EMPLOYEE_ID, TEMP_PASSWORD, PR_TOKEN,
    TOKEN_GENERATED_ON)
 Values
   ('28', '$shiro1$SHA-512$1024$Wz/uXRcO5PXoXCf72PI/vw==$lY+jz00kyWRYrn6DZdgOs7VGIcvmXW0L6I8IXWPTIIikvx1nWA4VlBPY7PgPUpePASb5FThxO0dZJ4a9W2LIAw==', 21, TO_DATE('11/29/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'sadmin',
    TO_DATE('11/29/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1, '11111', NULL, NULL,
    NULL);
Insert into DB_IUMS.USERS
   (USER_ID, PASSWORD, ROLE_ID, CREATED_ON, CREATED_BY,
    LAST_LOGIN_ON, STATUS, EMPLOYEE_ID, TEMP_PASSWORD, PR_TOKEN,
    TOKEN_GENERATED_ON)
 Values
   ('130105001', '$shiro1$SHA-512$1024$Wz/uXRcO5PXoXCf72PI/vw==$lY+jz00kyWRYrn6DZdgOs7VGIcvmXW0L6I8IXWPTIIikvx1nWA4VlBPY7PgPUpePASb5FThxO0dZJ4a9W2LIAw==', 11, TO_DATE('04/01/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'sadmin',
    TO_DATE('04/01/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1, NULL, NULL, NULL,
    NULL);
Insert into DB_IUMS.USERS
   (USER_ID, PASSWORD, ROLE_ID, CREATED_ON, CREATED_BY,
    LAST_LOGIN_ON, STATUS, EMPLOYEE_ID, TEMP_PASSWORD, PR_TOKEN,
    TOKEN_GENERATED_ON)
 Values
   ('160105001', '$shiro1$SHA-512$1024$Wz/uXRcO5PXoXCf72PI/vw==$lY+jz00kyWRYrn6DZdgOs7VGIcvmXW0L6I8IXWPTIIikvx1nWA4VlBPY7PgPUpePASb5FThxO0dZJ4a9W2LIAw==', 11, TO_DATE('04/01/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL,
    NULL, 1, NULL, NULL, NULL,
    NULL);
Insert into DB_IUMS.USERS
   (USER_ID, PASSWORD, ROLE_ID, CREATED_ON, CREATED_BY,
    LAST_LOGIN_ON, STATUS, EMPLOYEE_ID, TEMP_PASSWORD, PR_TOKEN,
    TOKEN_GENERATED_ON)
 Values
   ('eee_iums', '$shiro1$SHA-512$1024$Wz/uXRcO5PXoXCf72PI/vw==$lY+jz00kyWRYrn6DZdgOs7VGIcvmXW0L6I8IXWPTIIikvx1nWA4VlBPY7PgPUpePASb5FThxO0dZJ4a9W2LIAw==', 31, TO_DATE('03/07/2016 21:33:25', 'MM/DD/YYYY HH24:MI:SS'), 'sadmin',
    NULL, 1, '1', NULL, NULL,
    NULL);
Insert into DB_IUMS.USERS
   (USER_ID, PASSWORD, ROLE_ID, CREATED_ON, CREATED_BY,
    LAST_LOGIN_ON, STATUS, EMPLOYEE_ID, TEMP_PASSWORD, PR_TOKEN,
    TOKEN_GENERATED_ON)
 Values
   ('head', '$shiro1$SHA-512$1024$Wz/uXRcO5PXoXCf72PI/vw==$lY+jz00kyWRYrn6DZdgOs7VGIcvmXW0L6I8IXWPTIIikvx1nWA4VlBPY7PgPUpePASb5FThxO0dZJ4a9W2LIAw==', 22, TO_DATE('04/01/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'sadmin',
    NULL, 1, NULL, NULL, NULL,
    NULL);
COMMIT;







---------------------------------------------------------------------------------------------------------------------


ALTER TABLE DB_IUMS.SEMESTER_WITHDRAW
 DROP PRIMARY KEY CASCADE;

DROP TABLE DB_IUMS.SEMESTER_WITHDRAW CASCADE CONSTRAINTS;

CREATE TABLE DB_IUMS.SEMESTER_WITHDRAW
(
  SW_ID          NUMBER,
  SEMESTER_ID    NUMBER,
  LAST_MODIFIED  VARCHAR2(18 BYTE),
  CAUSE          VARCHAR2(1000 CHAR),
  PROGRAM_ID     NUMBER,
  STUDENT_ID     VARCHAR2(9 BYTE),
  APP_DATE       TIMESTAMP(6),
  STATUS         NUMBER,
  YEAR           NUMBER,
  SEMESTER       NUMBER,
  COMMENTS       VARCHAR2(500 BYTE)
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN DB_IUMS.SEMESTER_WITHDRAW.CAUSE IS 'Student will describe the cause of his/her semester withdrawal';



CREATE UNIQUE INDEX DB_IUMS.SEMESTER_WITHDRAW_PK ON DB_IUMS.SEMESTER_WITHDRAW
(SW_ID)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER DB_IUMS.SEMESTER_WITHDRAW_TRG
BEFORE INSERT ON DB_IUMS.SEMESTER_WITHDRAW
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.SW_ID IS NULL THEN
      SELECT SEMESTER_WITHDRAW_SEQ2.NEXTVAL INTO :NEW.SW_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


ALTER TABLE DB_IUMS.SEMESTER_WITHDRAW ADD (
  CONSTRAINT SEMESTER_WITHDRAW_PK
  PRIMARY KEY
  (SW_ID)
  USING INDEX DB_IUMS.SEMESTER_WITHDRAW_PK
  ENABLE VALIDATE);

Insert into DB_IUMS.SEMESTER_WITHDRAW
   (SW_ID, SEMESTER_ID, LAST_MODIFIED, CAUSE, PROGRAM_ID,
    STUDENT_ID, APP_DATE, STATUS, YEAR, SEMESTER,
    COMMENTS)
 Values
   (1, 11012016, '20160413034652', 'Sir, with due respect, I want to state that, I will not be able to attend the exam due to my personal reason. Thanks.', 110500,
    '160105001', TO_TIMESTAMP('4/13/2016 3:43:54.958000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 3, 1, 2,
    'Rejected by head.');
COMMIT;



-----------------------------------------------------------------------------------------------------------------------------------


ALTER TABLE DB_IUMS.SEMESTER_WITHDRAW_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE DB_IUMS.SEMESTER_WITHDRAW_LOG CASCADE CONSTRAINTS;

CREATE TABLE DB_IUMS.SEMESTER_WITHDRAW_LOG
(
  SWL_ID           NUMBER                       NOT NULL,
  EVENT_DATE_TIME  TIMESTAMP(6),
  ACTION           NUMBER,
  LAST_MODIFIED    VARCHAR2(20 BYTE),
  SW_ID            NUMBER,
  EMPLOYEE_ID      VARCHAR2(15 BYTE)
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN DB_IUMS.SEMESTER_WITHDRAW_LOG.SW_ID IS 'semester withdrawal id';



CREATE UNIQUE INDEX DB_IUMS.SEMESTER_WITHDRAW_LOG_PK ON DB_IUMS.SEMESTER_WITHDRAW_LOG
(SWL_ID)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER DB_IUMS.SEMESTER_WITHDRAW_LOG_TRG
BEFORE INSERT ON DB_IUMS.SEMESTER_WITHDRAW_LOG
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.SWL_ID IS NULL THEN
      SELECT SEMESTER_WITHDRAW_LOG_SEQ.NEXTVAL INTO :NEW.SWL_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


CREATE OR REPLACE TRIGGER DB_IUMS.SEMESTER_WITHDRAW_LOG_TRG2
BEFORE INSERT ON DB_IUMS.SEMESTER_WITHDRAW_LOG
FOR EACH ROW
DISABLE
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/


CREATE OR REPLACE TRIGGER DB_IUMS.SEMESTER_WITHDRAW_LOG_TRG1
BEFORE INSERT ON DB_IUMS.SEMESTER_WITHDRAW_LOG
FOR EACH ROW
DISABLE
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/


ALTER TABLE DB_IUMS.SEMESTER_WITHDRAW_LOG ADD (
  CONSTRAINT SEMESTER_WITHDRAW_LOG_PK
  PRIMARY KEY
  (SWL_ID)
  USING INDEX DB_IUMS.SEMESTER_WITHDRAW_LOG_PK
  ENABLE VALIDATE);

Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (1, TO_TIMESTAMP('1/1/2016 12:00:00.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 0, '1', 1,
    '0');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (2, TO_TIMESTAMP('4/13/2016 1:28:59.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 3, '20160413012859', 13,
    '28');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (3, TO_TIMESTAMP('4/13/2016 1:32:15.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 2, '20160413013215', 13,
    '28');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (4, TO_TIMESTAMP('4/13/2016 1:36:45.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 3, '20160413013645', 13,
    '28');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (5, TO_TIMESTAMP('4/13/2016 1:55:28.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 2, '20160413015528', 13,
    '28');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (6, TO_TIMESTAMP('4/13/2016 1:56:53.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 4, '20160413015653', 13,
    '63');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (7, TO_TIMESTAMP('4/13/2016 2:07:16.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 3, '20160413020716', 13,
    '28');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (8, TO_TIMESTAMP('4/13/2016 2:07:42.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 2, '20160413020742', 13,
    '28');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (9, TO_TIMESTAMP('4/13/2016 2:17:58.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 5, '20160413021758', 13,
    '173');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (10, TO_TIMESTAMP('4/13/2016 2:18:21.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 4, '20160413021821', 13,
    '173');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (11, TO_TIMESTAMP('4/13/2016 2:32:30.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 4, '20160413023230', 13,
    '173');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (12, TO_TIMESTAMP('4/13/2016 2:35:22.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 4, '20160413023522', 13,
    '173');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (13, TO_TIMESTAMP('4/13/2016 3:35:09.236000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 1, '20160413033509', 1,
    '28');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (14, TO_TIMESTAMP('4/13/2016 3:35:34.557000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 1, '20160413033534', 1,
    '28');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (15, TO_TIMESTAMP('4/13/2016 3:36:05.354000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 1, '20160413033605', 1,
    '28');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (16, TO_TIMESTAMP('4/13/2016 3:43:54.843000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 1, '20160413034354', 1,
    '28');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (17, TO_TIMESTAMP('4/13/2016 3:46:29.620000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 2, '20160413034629', 1,
    '28');
Insert into DB_IUMS.SEMESTER_WITHDRAW_LOG
   (SWL_ID, EVENT_DATE_TIME, ACTION, LAST_MODIFIED, SW_ID,
    EMPLOYEE_ID)
 Values
   (18, TO_TIMESTAMP('4/13/2016 3:46:52.730000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 3, '20160413034652', 1,
    '28');
COMMIT;






------------------------------------------------------------------------------------------------------------------------------------



ALTER TABLE DB_IUMS.MST_ROLE
 DROP PRIMARY KEY CASCADE;

DROP TABLE DB_IUMS.MST_ROLE CASCADE CONSTRAINTS;

CREATE TABLE DB_IUMS.MST_ROLE
(
  ROLE_ID    NUMBER                             NOT NULL,
  ROLE_NAME  VARCHAR2(30 BYTE)                  NOT NULL
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX DB_IUMS.MST_ROLE_PK ON DB_IUMS.MST_ROLE
(ROLE_ID)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE DB_IUMS.MST_ROLE ADD (
  CONSTRAINT MST_ROLE_PK
  PRIMARY KEY
  (ROLE_ID)
  USING INDEX DB_IUMS.MST_ROLE_PK
  ENABLE VALIDATE);

Insert into DB_IUMS.MST_ROLE
   (ROLE_ID, ROLE_NAME)
 Values
   (81, 'registrar');
Insert into DB_IUMS.MST_ROLE
   (ROLE_ID, ROLE_NAME)
 Values
   (11, 'student');
Insert into DB_IUMS.MST_ROLE
   (ROLE_ID, ROLE_NAME)
 Values
   (99, 'sadmin');
Insert into DB_IUMS.MST_ROLE
   (ROLE_ID, ROLE_NAME)
 Values
   (71, 'coe');
Insert into DB_IUMS.MST_ROLE
   (ROLE_ID, ROLE_NAME)
 Values
   (31, 'iums-secratary');
Insert into DB_IUMS.MST_ROLE
   (ROLE_ID, ROLE_NAME)
 Values
   (21, 'teacher');
Insert into DB_IUMS.MST_ROLE
   (ROLE_ID, ROLE_NAME)
 Values
   (41, 'deptOffice');
Insert into DB_IUMS.MST_ROLE
   (ROLE_ID, ROLE_NAME)
 Values
   (82, 'dregistrar');
Insert into DB_IUMS.MST_ROLE
   (ROLE_ID, ROLE_NAME)
 Values
   (22, 'head');
COMMIT;





---------------------------------------------------------------------------------------------------------







ALTER TABLE DB_IUMS.PERMISSIONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE DB_IUMS.PERMISSIONS CASCADE CONSTRAINTS;

CREATE TABLE DB_IUMS.PERMISSIONS
(
  ROLE_ID        NUMBER                         NOT NULL,
  PERMISSIONS    VARCHAR2(1000 BYTE)            NOT NULL,
  PERMISSION_ID  INTEGER,
  LAST_MODIFIED  VARCHAR2(18 BYTE)
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX DB_IUMS.PERMISSIONS_PK ON DB_IUMS.PERMISSIONS
(PERMISSION_ID)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER DB_IUMS.PERMISSIONS_TRIGGER
BEFORE INSERT ON DB_IUMS.PERMISSIONS
FOR EACH ROW
BEGIN
  SELECT DB_IUMS.SQN_PERMSSIONS_ID.NEXTVAL
  INTO   :new.PERMISSION_ID
  FROM   dual;
END;
/





ALTER TABLE DB_IUMS.PERMISSIONS ADD (
  CONSTRAINT PERMISSIONS_PK
  PRIMARY KEY
  (PERMISSION_ID)
  USING INDEX DB_IUMS.PERMISSIONS_PK
  ENABLE VALIDATE);

Insert into DB_IUMS.PERMISSIONS
   (ROLE_ID, PERMISSIONS, PERMISSION_ID, LAST_MODIFIED)
 Values
   (99, '*', 1, NULL);
Insert into DB_IUMS.PERMISSIONS
   (ROLE_ID, PERMISSIONS, PERMISSION_ID, LAST_MODIFIED)
 Values
   (81, 'semester:initialization,user:home,new:semester,semester:syllabusmap,new:student,syllabus:bank,syllabus:list,create:syllabus,create:course,user:management,reset:password,deparment:activity,course:teacher,class:routine,student:profile,exam:routine,student:enroll', 1001, NULL);
Insert into DB_IUMS.PERMISSIONS
   (ROLE_ID, PERMISSIONS, PERMISSION_ID, LAST_MODIFIED)
 Values
   (31, 'user:home,iumss:*', 1002, NULL);
Insert into DB_IUMS.PERMISSIONS
   (ROLE_ID, PERMISSIONS, PERMISSION_ID, LAST_MODIFIED)
 Values
   (11, 'user:home,student:*', 1003, NULL);
Insert into DB_IUMS.PERMISSIONS
   (ROLE_ID, PERMISSIONS, PERMISSION_ID, LAST_MODIFIED)
 Values
   (21, 'user:home', 1004, NULL);
Insert into DB_IUMS.PERMISSIONS
   (ROLE_ID, PERMISSIONS, PERMISSION_ID, LAST_MODIFIED)
 Values
   (22, 'semester:semesterWithdrawAppHead', 1005, NULL);
COMMIT;




-----------------------------------------------------------------------------------------------------------


ALTER TABLE DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS CASCADE CONSTRAINTS;

CREATE TABLE DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS
(
  USER_ID        VARCHAR2(30 BYTE)              NOT NULL,
  ROLE_ID        NUMBER,
  PERMISSIONS    VARCHAR2(1000 BYTE),
  VALID_FROM     DATE,
  VALID_TO       DATE,
  STATUS         NUMBER,
  ID             NUMBER,
  LAST_MODIFIED  VARCHAR2(18 BYTE),
  ASSIGNED_BY    VARCHAR2(30 BYTE)
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS.USER_ID IS 'ID of the user - Required';

COMMENT ON COLUMN DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS.ROLE_ID IS 'Additional role_id that would be assigned. If role_id is present, permissions will be ignored';

COMMENT ON COLUMN DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS.PERMISSIONS IS 'Additional permissions that would assigned. If permissions are present role_id will be ignored';

COMMENT ON COLUMN DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS.VALID_FROM IS 'Optional. From when additional role/ permissions will be activated';

COMMENT ON COLUMN DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS.VALID_TO IS 'Optional. Until when additional role/ permissions will be active';

COMMENT ON COLUMN DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS.STATUS IS '1/0. Active/Inactive';

COMMENT ON COLUMN DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS.ASSIGNED_BY IS 'Assigned by user';



CREATE UNIQUE INDEX DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS_PK ON DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS
(ID)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER DB_IUMS.ADDITIONAL_ROLE_TRIGGER
BEFORE INSERT ON DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS
FOR EACH ROW
BEGIN
  SELECT DB_IUMS.SQN_ADDITIONAL_ROLE_ID.NEXTVAL
  INTO   :new.ID
  FROM   dual;
END;
/


ALTER TABLE DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS ADD (
  CONSTRAINT ADDITIONAL_ROLE_PERMISSIONS_PK
  PRIMARY KEY
  (ID)
  USING INDEX DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS_PK
  ENABLE VALIDATE);

Insert into DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS
   (USER_ID, ROLE_ID, PERMISSIONS, VALID_FROM, VALID_TO,
    STATUS, ID, LAST_MODIFIED, ASSIGNED_BY)
 Values
   ('eee_iums', 0, 'semester:initialization,new:semester,semester:syllabusmap', TO_DATE('04/01/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
    1, 5004, '20160402122216', 'dpregistrar');
Insert into DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS
   (USER_ID, ROLE_ID, PERMISSIONS, VALID_FROM, VALID_TO,
    STATUS, ID, LAST_MODIFIED, ASSIGNED_BY)
 Values
   ('arm', 0, 'assign:role', TO_DATE('04/06/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('05/28/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
    1, 5009, '20160412102135', 'dpregistrar');
Insert into DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS
   (USER_ID, ROLE_ID, PERMISSIONS, VALID_FROM, VALID_TO,
    STATUS, ID, LAST_MODIFIED, ASSIGNED_BY)
 Values
   ('173', 0, 'semester:semesterWithdrawAppHead', TO_DATE('04/01/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('06/24/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
    1, 5012, '20160413015926', 'dpregistrar');
Insert into DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS
   (USER_ID, ROLE_ID, PERMISSIONS, VALID_FROM, VALID_TO,
    STATUS, ID, LAST_MODIFIED, ASSIGNED_BY)
 Values
   ('28', 0, 'semester:semesterWithdrawAppHead', TO_DATE('04/01/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('07/28/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
    1, 5010, '20160412111838', 'dpregistrar');
Insert into DB_IUMS.ADDITIONAL_ROLE_PERMISSIONS
   (USER_ID, ROLE_ID, PERMISSIONS, VALID_FROM, VALID_TO,
    STATUS, ID, LAST_MODIFIED, ASSIGNED_BY)
 Values
   ('63', 0, 'semester:semesterWithdrawAppHead', TO_DATE('04/01/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/24/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
    1, 5011, '20160413014639', 'dpregistrar');
COMMIT;





-------------------------------------------------------------------------------------------------------------------



ALTER TABLE DB_IUMS.MAIN_NAVIGATION
 DROP PRIMARY KEY CASCADE;

DROP TABLE DB_IUMS.MAIN_NAVIGATION CASCADE CONSTRAINTS;

CREATE TABLE DB_IUMS.MAIN_NAVIGATION
(
  NAVIGATION_ID     NUMBER,
  MENU_TITLE        VARCHAR2(250 BYTE),
  PERMISSION        VARCHAR2(250 BYTE),
  LOCATION          VARCHAR2(50 BYTE),
  PARENT_MENU       NUMBER,
  ICON_IMG_CLASS    VARCHAR2(50 BYTE),
  ICON_COLOR_CLASS  VARCHAR2(50 BYTE),
  VIEW_ORDER        NUMBER,
  STATUS            NUMBER,
  LAST_MODIFIED     VARCHAR2(18 BYTE)
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN DB_IUMS.MAIN_NAVIGATION.NAVIGATION_ID IS 'ID';

COMMENT ON COLUMN DB_IUMS.MAIN_NAVIGATION.MENU_TITLE IS 'Title of the menu item';

COMMENT ON COLUMN DB_IUMS.MAIN_NAVIGATION.PERMISSION IS 'Particular permission for current menu item';

COMMENT ON COLUMN DB_IUMS.MAIN_NAVIGATION.LOCATION IS 'Site location for current menu';

COMMENT ON COLUMN DB_IUMS.MAIN_NAVIGATION.PARENT_MENU IS 'ID of the parent menu. If current menu is submenu it will contain parent menu id';



--  There is no statement for index DB_IUMS.SYS_C007632.
--  The object is created when the parent object is created.

CREATE OR REPLACE TRIGGER DB_IUMS.MAIN_NAVIGATION_TRIGGER
BEFORE INSERT ON DB_IUMS.MAIN_NAVIGATION
FOR EACH ROW
BEGIN
  SELECT DB_IUMS.SQN_MAIN_NAVIGATION_ID.NEXTVAL
  INTO   :new.NAVIGATION_ID
  FROM   dual;
END;
/


ALTER TABLE DB_IUMS.MAIN_NAVIGATION ADD (
  PRIMARY KEY
  (NAVIGATION_ID)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
                FLASH_CACHE      DEFAULT
                CELL_FLASH_CACHE DEFAULT
               )
  ENABLE VALIDATE);

Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2003, 'Semester Initialization', 'semester:initialization', '#', 0,
    'fa-plus-square-o', 'bg-pink', 2, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2002, 'User Home', 'user:home', '/userHome', 0,
    'fa fa-home', 'bg-green', 1, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2004, 'New Semester', 'new:semester', '/createSemester', 2003,
    'fa-plus-square-o', NULL, 3, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2005, 'Semester Syllabus Map', 'semester:syllabusmap', '/semesterSyllabusMap', 2003,
    'fa-plus-square-o', NULL, 4, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2006, 'New Student', 'new:student', '/createStudent', 2003,
    'fa-plus-square-o', NULL, 5, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2007, 'Syllabus Bank', 'syllabus:bank', '#', 0,
    'fa-plus-square-o', 'bg-pink', 6, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2008, 'Syllabus List', 'syllabus:list', '/showSyllabusList', 2007,
    'fa-plus-square-o', NULL, 7, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2009, 'Create Syllabus', 'create:syllabus', '/createSyllabus', 2007,
    'fa-plus-square-o', NULL, 8, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2010, 'Create Course', 'create:course', '/createUgCourse', 2007,
    'fa-plus-square-o', NULL, 9, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2011, 'User Management', 'user:management', '#', 0,
    'fa-plus-square-o', 'bg-pink', 10, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2012, 'Reset User Password', 'reset:password', '/passwordReport', 2011,
    'fa-plus-square-o', NULL, 11, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2013, 'Department', 'deparment:activity', '#', 0,
    'fa-plus-square-o', 'bg-pink', 12, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2014, 'Course Teacher', 'course:teacher', '/courseTeacher', 2013,
    'fa-plus-square-o', NULL, 13, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2015, 'Class Routine Upload', 'iumss:class:routine', '/classRoutine', NULL,
    'fa-plus-square-o', NULL, 14, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2016, 'Student Profile', 'student:profile', '/studentProfile', 0,
    'fa fa-user', 'bg-pink', 15, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2001, 'Exam Routine', 'exam:routine', '/examRoutine', 0,
    'fa-home', 'bg-orange', 16, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2017, 'Class Room Info', 'class:room', '#/classRoomInfo', 0,
    'fa-plus-square-o', 'bg-pink', 17, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2023, 'Apply for Optional Courses', 'student:optCourseApplication', 'optionalCoursesApplication', 0,
    'fa fa-circle-o', 'bg-blue', 19, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2024, 'Student Enrollment', 'student:enroll', '/semesterEnrollment', 2003,
    'fa-plus-square-o', 'bg-pink', 16, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2025, 'Routine', 'student:classRoutine', '/studentsRoutine', 0,
    'fa fa-th', 'bg-pink', 18, 1, NULL);
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2022, 'Offer Optional Courses', 'iumss:opt:courses', '#/optionalCoursesOffer', 0,
    'fa fa-book', 'bg-blue', 18, 1, '201602141037');
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2026, 'Semester Parameters', 'semester:settingparameter', '/semesterSettingParameter', 2003,
    'fa-plus-square-o', NULL, 19, 1, NULL);
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2027, 'Parameter Settings', 'param:settings', '/semesterSettingParameter', 2003,
    'fa-plus-square-o', NULL, 20, 1, NULL);
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2028, 'Assign Role', 'assign:role', '/assignRole', NULL,
    NULL, 'bg-pink', 34, 1, NULL);
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2029, 'Applications', 'student:applications', '/semesterWithdrawAppStd', 0,
    'fa fa-file-word-o', NULL, 21, 1, NULL);
Insert into DB_IUMS.MAIN_NAVIGATION
   (NAVIGATION_ID, MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   (2030, 'Semester WIthdraw', 'semester:semesterWithdrawAppHead', '/semesterWithdrawApp', 0,
    'fa fa-file-word-o', NULL, 22, 1, NULL);
COMMIT;
