ALTER TABLE DB_IUMS.STUDENT_RECORD
 ADD (LAST_MODIFIED  VARCHAR2(18));

ALTER TABLE DB_IUMS.STUDENT_RECORD
 ADD (ID  NUMBER);

ALTER TABLE DB_IUMS.STUDENT_RECORD
 ADD CONSTRAINT STUDENT_RECORD_PK
  PRIMARY KEY
  (ID)
  ENABLE VALIDATE;

DROP SEQUENCE DB_IUMS.SQN_STUDENT_RECORD_ID;

CREATE SEQUENCE DB_IUMS.SQN_STUDENT_RECORD_ID
  START WITH 4001
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

DROP TRIGGER DB_IUMS.STUDENT_RECORD_TRIGGER;

CREATE OR REPLACE TRIGGER DB_IUMS.STUDENT_RECORD_TRIGGER
BEFORE INSERT ON DB_IUMS.STUDENT_RECORD
FOR EACH ROW
BEGIN
  SELECT DB_IUMS.SQN_STUDENT_RECORD_ID.NEXTVAL
  INTO   :new.ID
  FROM   dual;
END;
/

ALTER TABLE DB_IUMS.SEMESTER_ENROLLMENT
 ADD (LAST_MODIFIED  VARCHAR2(18));

ALTER TABLE DB_IUMS.SEMESTER_ENROLLMENT
 ADD (ID  NUMBER);


DROP SEQUENCE DB_IUMS.SQN_SEMESTER_ENROLLMENT_ID;

CREATE SEQUENCE DB_IUMS.SQN_SEMESTER_ENROLLMENT_ID
  START WITH 6001
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

DROP TRIGGER DB_IUMS.SEMESTER_ENROLLMENT_TRIGGER;

CREATE OR REPLACE TRIGGER DB_IUMS.SEMESTER_ENROLLMENT_TRIGGER
BEFORE INSERT ON DB_IUMS.SEMESTER_ENROLLMENT
FOR EACH ROW
BEGIN
  SELECT DB_IUMS.SQN_SEMESTER_ENROLLMENT_ID.NEXTVAL
  INTO   :new.ID
  FROM   dual;
END;
/

ALTER TABLE DB_IUMS.ENROLMENT_FROM_TO
 ADD (LAST_MODIFED  VARCHAR2(18));

ALTER TABLE DB_IUMS.ENROLMENT_FROM_TO
 ADD (ID  NUMBER);

DROP SEQUENCE DB_IUMS.SQN_ENROLMENT_FROM_TO_ID;

CREATE SEQUENCE DB_IUMS.SQN_ENROLMENT_FROM_TO_ID
  START WITH 7001
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

DROP TRIGGER DB_IUMS.ENROLMENT_FROM_TO_TRIGGER;

CREATE OR REPLACE TRIGGER DB_IUMS.ENROLMENT_FROM_TO_TRIGGER
BEFORE INSERT ON DB_IUMS.ENROLMENT_FROM_TO
FOR EACH ROW
BEGIN
  SELECT DB_IUMS.SQN_ENROLMENT_FROM_TO_ID.NEXTVAL
  INTO   :new.ID
  FROM   dual;
END;
/

Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 0, 0, 1, 1,
    '20160305162401', 7067);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 1, 1, 1, 2,
    '20160305162401', 7068);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 2, 1, 2, 2,
    '20160305162401', 7069);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 2, 2, 3, 1,
    '20160305162401', 7070);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 3, 1, 3, 2,
    '20160305162401', 7071);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 3, 2, 4, 1,
    '20160305162401', 7072);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 4, 1, 4, 2,
    '20160305162401', 7073);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 0, 0, 1, 1,
    '20160305162401', 7074);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 1, 1, 1, 2,
    '20160305162401', 7075);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 1, 2, 2, 1,
    '20160305162401', 7076);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 2, 1, 2, 2,
    '20160305162401', 7077);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 2, 2, 3, 1,
    '20160305162401', 7078);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 3, 1, 3, 2,
    '20160305162401', 7079);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 3, 2, 4, 1,
    '20160305162401', 7080);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 4, 1, 4, 2,
    '20160305162401', 7081);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 0, 0, 1, 1,
    '20160305162401', 7082);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 1, 1, 1, 2,
    '20160305162401', 7083);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 1, 2, 2, 1,
    '20160305162401', 7084);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 2, 1, 2, 2,
    '20160305162401', 7085);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 2, 2, 3, 1,
    '20160305162401', 7086);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 3, 1, 3, 2,
    '20160305162401', 7087);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 3, 2, 4, 1,
    '20160305162401', 7088);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 4, 1, 4, 2,
    '20160305162401', 7089);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 0, 0, 1, 1,
    '20160305162401', 7090);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 1, 1, 1, 2,
    '20160305162401', 7091);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 1, 2, 2, 1,
    '20160305162401', 7092);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 2, 1, 2, 2,
    '20160305162401', 7093);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 2, 2, 3, 1,
    '20160305162401', 7094);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 3, 1, 3, 2,
    '20160305162401', 7095);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 3, 2, 4, 1,
    '20160305162401', 7096);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 4, 1, 4, 2,
    '20160305162401', 7097);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 0, 0, 1, 1,
    '20160305162401', 7098);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 1, 1, 1, 2,
    '20160305162401', 7099);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 1, 2, 2, 1,
    '20160305162401', 7100);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 2, 1, 2, 2,
    '20160305162401', 7101);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 2, 2, 3, 1,
    '20160305162401', 7102);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 3, 1, 3, 2,
    '20160305162401', 7103);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 3, 2, 4, 1,
    '20160305162401', 7104);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 4, 1, 4, 2,
    '20160305162401', 7105);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 0, 0, 1, 1,
    '20160305162401', 7106);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 1, 1, 1, 2,
    '20160305162401', 7107);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 1, 2, 2, 1,
    '20160305162401', 7108);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 2, 1, 2, 2,
    '20160305162401', 7109);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 2, 2, 3, 1,
    '20160305162401', 7110);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 3, 1, 3, 2,
    '20160305162401', 7111);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 3, 2, 4, 1,
    '20160305162401', 7112);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 4, 1, 4, 2,
    '20160305162401', 7113);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 0, 0, 1, 1,
    '20160305162401', 7114);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 1, 1, 1, 2,
    '20160305162401', 7115);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 1, 2, 2, 1,
    '20160305162401', 7116);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 2, 1, 2, 2,
    '20160305162401', 7117);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 2, 2, 3, 1,
    '20160305162401', 7118);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 3, 1, 3, 2,
    '20160305162401', 7119);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 3, 2, 4, 1,
    '20160305162401', 7120);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 4, 1, 4, 2,
    '20160305162401', 7121);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 0, 0, 1, 1,
    '20160305162401', 7122);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 1, 1, 1, 2,
    '20160305162401', 7123);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 1, 2, 2, 1,
    '20160305162401', 7124);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 2, 1, 2, 2,
    '20160305162401', 7125);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 2, 2, 3, 1,
    '20160305162401', 7126);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 3, 1, 3, 2,
    '20160305162401', 7127);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 3, 2, 4, 1,
    '20160305162401', 7128);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 4, 1, 4, 2,
    '20160305162401', 7129);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 4, 1, 4, 2,
    '20160305162401', 7130);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 4, 2, 5, 1,
    '20160305162401', 7131);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 5, 1, 5, 2,
    '20160305162401', 7132);
COMMIT;


COMMENT ON COLUMN DB_IUMS.STUDENT_RECORD.STATUS IS '''F''=Failed; ''P''=Passed; ''U''=Unknown;''W''=Withheld'
/
COMMENT ON COLUMN DB_IUMS.STUDENT_RECORD.TYPE IS '''R''=Regular; ''RA''=Readmission;''T''=Temporary; '
/

ALTER TABLE DB_IUMS.STUDENT_RECORD
 ADD (PROGRAM_ID  NUMBER)
/

ALTER TABLE DB_IUMS.STUDENTS
MODIFY(THEORY_SECTION  NULL)
/


ALTER TABLE DB_IUMS.STUDENTS
MODIFY(SESSIONAL_SECTION  NULL)
/

Insert into DB_IUMS.MAIN_NAVIGATION
   (MENU_TITLE, PERMISSION, LOCATION, PARENT_MENU,
    ICON_IMG_CLASS, ICON_COLOR_CLASS, VIEW_ORDER, STATUS, LAST_MODIFIED)
 Values
   ('Student Enrollment', 'student:enroll', '/semesterEnrollment', 2018,
    'fa-plus-square-o', 'bg-pink', 16, 1, '201602141037');
COMMIT;


DROP TABLE DB_IUMS.BEARER_ACCESS_TOKEN CASCADE CONSTRAINTS;

CREATE TABLE DB_IUMS.BEARER_ACCESS_TOKEN
(
  TOKEN             VARCHAR2(40 BYTE)           NOT NULL,
  USER_ID           VARCHAR2(30 BYTE),
  LAST_ACCESS_TIME  DATE
)




 CREATE TABLE "DB_IUMS"."ROUTINE"
   (	"ROUTINE_ID" VARCHAR2(8 BYTE),
	"SEMESTER_ID" NUMBER,
	"COURSE_ID" VARCHAR2(20 BYTE),
	"SECTION" VARCHAR2(20 BYTE),
	"YEAR" NUMBER,
	"SEMESTER" NUMBER,
	"START_TIME" VARCHAR2(20 BYTE),
	"END_TIME" VARCHAR2(20 BYTE),
	"LAST_MODIFIED" VARCHAR2(18 BYTE),
	"DURATION" NUMBER,
	"ROOM_NO" VARCHAR2(15 BYTE),
	"DAY" VARCHAR2(20 BYTE),
	"PROGRAM_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into DB_IUMS.ROUTINE
SET DEFINE OFF;
Insert into DB_IUMS.ROUTINE (ROUTINE_ID,SEMESTER_ID,COURSE_ID,SECTION,YEAR,SEMESTER,START_TIME,END_TIME,LAST_MODIFIED,DURATION,ROOM_NO,DAY,PROGRAM_ID) values ('101',11012015,'PHY 1106','A',1,1,'08.00 AM','10.30 AM','20160321105457',3,'R202','1',110500);
Insert into DB_IUMS.ROUTINE (ROUTINE_ID,SEMESTER_ID,COURSE_ID,SECTION,YEAR,SEMESTER,START_TIME,END_TIME,LAST_MODIFIED,DURATION,ROOM_NO,DAY,PROGRAM_ID) values ('102',11012015,'EEE 1102','A',1,1,'08.00 AM','08.50 AM','20160321012916',1,'R203','1',110400);
Insert into DB_IUMS.ROUTINE (ROUTINE_ID,SEMESTER_ID,COURSE_ID,SECTION,YEAR,SEMESTER,START_TIME,END_TIME,LAST_MODIFIED,DURATION,ROOM_NO,DAY,PROGRAM_ID) values ('123',11012015,'EEE 1101','B',1,1,'09.40 AM','04.20 PM','20160322121924',8,'R203','2',110500);
Insert into DB_IUMS.ROUTINE (ROUTINE_ID,SEMESTER_ID,COURSE_ID,SECTION,YEAR,SEMESTER,START_TIME,END_TIME,LAST_MODIFIED,DURATION,ROOM_NO,DAY,PROGRAM_ID) values ('121',11012015,'EEE 1101','B',1,1,'10.30 AM','12.10 PM','20160322102505',2,'R203','1',110500);
--------------------------------------------------------
--  DDL for Index ROUTINE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_IUMS"."ROUTINE_PK" ON "DB_IUMS"."ROUTINE" ("ROUTINE_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ROUTINE
--------------------------------------------------------

  ALTER TABLE "DB_IUMS"."ROUTINE" ADD CONSTRAINT "ROUTINE_PK" PRIMARY KEY ("ROUTINE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DB_IUMS"."ROUTINE" MODIFY ("ROUTINE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger ROUTINE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."ROUTINE_TRG"
BEFORE INSERT ON ROUTINE
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."ROUTINE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROUTINE_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."ROUTINE_TRG1"
BEFORE INSERT ON ROUTINE
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."ROUTINE_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROUTINE_TRG2
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."ROUTINE_TRG2"
BEFORE INSERT ON ROUTINE
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ROUTINE_ID IS NULL THEN
      SELECT ROUTINE_SEQ2.NEXTVAL INTO :NEW.ROUTINE_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."ROUTINE_TRG2" ENABLE;


--------------------------------------------------------
--  DDL for Table MST_PARAMETER
--------------------------------------------------------

  CREATE TABLE "DB_IUMS"."MST_PARAMETER"
   (	"PARAMETER_ID" VARCHAR2(8 BYTE),
	"PARAMETER" VARCHAR2(30 BYTE),
	"LONG_DESCRIPTION" VARCHAR2(200 BYTE),
	"LAST_MODIFIED" VARCHAR2(18 BYTE),
	"SHORT_DESCRIPTION" VARCHAR2(100 BYTE),
	"TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into DB_IUMS.MST_PARAMETER
SET DEFINE OFF;
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('1','or','Orientation & Reception: for Fresher''s only',null,'Orientation & Reception','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('2','cls_bf_mid','All Classes before mid term break',null,'All classes','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('3','mid_brk','Midterm break for students only',null,'midterm break','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('4','cls_af_mid','All Classes after the mid term break',null,'All classes','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('5','farewell','Farewell for outgoing students only',null,'Farewell','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('6','pre_leave','Preparatory Leave',null,'leave','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('7','ex_res','Semester Final Examination & Result',null,'Exam and result','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('8','clr_imp_co','Clearance / Improvement/ Carryover Examinations',null,'other exams','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('9','sm_withdraw','Semester Withdrawal',null,'Semester Withdrawal','2');
--------------------------------------------------------
--  DDL for Index ACADEMIC_CALENDAR_PARAMETE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_IUMS"."ACADEMIC_CALENDAR_PARAMETE_PK" ON "DB_IUMS"."MST_PARAMETER" ("PARAMETER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MST_PARAMETER
--------------------------------------------------------

  ALTER TABLE "DB_IUMS"."MST_PARAMETER" ADD CONSTRAINT "ACADEMIC_CALENDAR_PARAMETE_PK" PRIMARY KEY ("PARAMETER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DB_IUMS"."MST_PARAMETER" MODIFY ("PARAMETER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger ACADEMIC_CALENDAR_PARAMETER_T
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."ACADEMIC_CALENDAR_PARAMETER_T"
BEFORE INSERT ON MST_PARAMETER
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."ACADEMIC_CALENDAR_PARAMETER_T" ENABLE;



--------------------------------------------------------
--  DDL for Table MST_PARAMETER_SETTING
--------------------------------------------------------

  CREATE TABLE "DB_IUMS"."MST_PARAMETER_SETTING"
   (	"PS_ID" VARCHAR2(20 BYTE),
	"SEMESTER_ID" NUMBER,
	"PARAMETER_ID" VARCHAR2(20 BYTE),
	"START_DATE" DATE,
	"END_DATE" DATE,
	"LAST_MODIFIED" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into DB_IUMS.MST_PARAMETER_SETTING
SET DEFINE OFF;
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('58',11012015,'3',to_date('09-MAR-16','DD-MON-RR'),to_date('16-MAR-16','DD-MON-RR'),'20160320040139');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('59',11012015,'4',to_date('24-MAR-16','DD-MON-RR'),to_date('03-MAR-16','DD-MON-RR'),'20160320040147');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('56',11012015,'1',to_date('15-MAR-16','DD-MON-RR'),to_date('22-MAR-16','DD-MON-RR'),'20160321104301');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('57',11012015,'2',to_date('15-MAR-16','DD-MON-RR'),to_date('29-MAR-16','DD-MON-RR'),'20160321104317');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('60',11012015,'5',to_date('17-MAR-16','DD-MON-RR'),to_date('29-MAR-16','DD-MON-RR'),'20160320040139');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('61',11012015,'8',to_date('18-MAR-16','DD-MON-RR'),to_date('17-MAY-16','DD-MON-RR'),'20160320040139');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('62',11012015,'7',to_date('18-MAR-16','DD-MON-RR'),to_date('31-MAR-16','DD-MON-RR'),'20160320040139');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('63',11012015,'6',to_date('22-MAR-16','DD-MON-RR'),to_date('24-MAR-16','DD-MON-RR'),'20160320040139');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('81',11012015,'9',to_date('01-APR-16','DD-MON-RR'),to_date('15-APR-16','DD-MON-RR'),'20160322014742');
--------------------------------------------------------
--  DDL for Index MST_PARAMETER_SETTING_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_IUMS"."MST_PARAMETER_SETTING_PK" ON "DB_IUMS"."MST_PARAMETER_SETTING" ("PS_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MST_PARAMETER_SETTING
--------------------------------------------------------

  ALTER TABLE "DB_IUMS"."MST_PARAMETER_SETTING" ADD CONSTRAINT "MST_PARAMETER_SETTING_PK" PRIMARY KEY ("PS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DB_IUMS"."MST_PARAMETER_SETTING" MODIFY ("PS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger MST_PARAMETER_SETTING_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."MST_PARAMETER_SETTING_TRG"
BEFORE INSERT ON MST_PARAMETER_SETTING
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."MST_PARAMETER_SETTING_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MST_PARAMETER_SETTING_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."MST_PARAMETER_SETTING_TRG1"
BEFORE INSERT ON MST_PARAMETER_SETTING
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PS_ID IS NULL THEN
      SELECT MST_PARAMETER_SETTING_SEQ2.NEXTVAL INTO :NEW.PS_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."MST_PARAMETER_SETTING_TRG1" ENABLE;




-------------------------------------------------------------
--Input for main-navigation
-------------------------------------------------------------
Insert into DB_IUMS.MAIN_NAVIGATION (NAVIGATION_ID,MENU_TITLE,PERMISSION,LOCATION,PARENT_MENU,ICON_IMG_CLASS,ICON_COLOR_CLASS,VIEW_ORDER,STATUS,LAST_MODIFIED) values (2022,'Routine','class:studentsRoutine','/studentsRoutine',0,'fa-plus-square-o','bg-pink',18,1,null);

Insert into DB_IUMS.MAIN_NAVIGATION (NAVIGATION_ID,MENU_TITLE,PERMISSION,LOCATION,PARENT_MENU,ICON_IMG_CLASS,ICON_COLOR_CLASS,VIEW_ORDER,STATUS,LAST_MODIFIED) values (2023,'Semester Parameters','semester:settingparameter','/semesterSettingParameter',2003,'fa-plus-square-o',null,19,1,null);
