ALTER TABLE DB_IUMS.STUDENT_RECORD
 ADD (LAST_MODIFIED  VARCHAR2(18));

ALTER TABLE DB_IUMS.STUDENT_RECORD
 ADD (ID  NUMBER);

ALTER TABLE DB_IUMS.STUDENT_RECORD
 ADD CONSTRAINT STUDENT_RECORD_PK
  PRIMARY KEY
  (ID)
  ENABLE VALIDATE;

DROP SEQUENCE DB_IUMS.SQN_STUDENT_RECORD_ID;

CREATE SEQUENCE DB_IUMS.SQN_STUDENT_RECORD_ID
  START WITH 4001
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

DROP TRIGGER DB_IUMS.STUDENT_RECORD_TRIGGER;

CREATE OR REPLACE TRIGGER DB_IUMS.STUDENT_RECORD_TRIGGER
BEFORE INSERT ON DB_IUMS.STUDENT_RECORD
FOR EACH ROW
BEGIN
  SELECT DB_IUMS.SQN_STUDENT_RECORD_ID.NEXTVAL
  INTO   :new.ID
  FROM   dual;
END;
/

ALTER TABLE DB_IUMS.SEMESTER_ENROLLMENT
 ADD (LAST_MODIFIED  VARCHAR2(18));

ALTER TABLE DB_IUMS.SEMESTER_ENROLLMENT
 ADD (ID  NUMBER);


DROP SEQUENCE DB_IUMS.SQN_SEMESTER_ENROLLMENT_ID;

CREATE SEQUENCE DB_IUMS.SQN_SEMESTER_ENROLLMENT_ID
  START WITH 6001
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

DROP TRIGGER DB_IUMS.SEMESTER_ENROLLMENT_TRIGGER;

CREATE OR REPLACE TRIGGER DB_IUMS.SEMESTER_ENROLLMENT_TRIGGER
BEFORE INSERT ON DB_IUMS.SEMESTER_ENROLLMENT
FOR EACH ROW
BEGIN
  SELECT DB_IUMS.SQN_SEMESTER_ENROLLMENT_ID.NEXTVAL
  INTO   :new.ID
  FROM   dual;
END;
/

ALTER TABLE DB_IUMS.ENROLMENT_FROM_TO
 ADD (LAST_MODIFED  VARCHAR2(18));

ALTER TABLE DB_IUMS.ENROLMENT_FROM_TO
 ADD (ID  NUMBER);

DROP SEQUENCE DB_IUMS.SQN_ENROLMENT_FROM_TO_ID;

CREATE SEQUENCE DB_IUMS.SQN_ENROLMENT_FROM_TO_ID
  START WITH 7001
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

DROP TRIGGER DB_IUMS.ENROLMENT_FROM_TO_TRIGGER;

CREATE OR REPLACE TRIGGER DB_IUMS.ENROLMENT_FROM_TO_TRIGGER
BEFORE INSERT ON DB_IUMS.ENROLMENT_FROM_TO
FOR EACH ROW
BEGIN
  SELECT DB_IUMS.SQN_ENROLMENT_FROM_TO_ID.NEXTVAL
  INTO   :new.ID
  FROM   dual;
END;
/

Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 0, 0, 1, 1,
    '20160305162401', 7067);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 1, 1, 1, 2,
    '20160305162401', 7068);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 2, 1, 2, 2,
    '20160305162401', 7069);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 2, 2, 3, 1,
    '20160305162401', 7070);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 3, 1, 3, 2,
    '20160305162401', 7071);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 3, 2, 4, 1,
    '20160305162401', 7072);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110400, 4, 1, 4, 2,
    '20160305162401', 7073);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 0, 0, 1, 1,
    '20160305162401', 7074);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 1, 1, 1, 2,
    '20160305162401', 7075);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 1, 2, 2, 1,
    '20160305162401', 7076);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 2, 1, 2, 2,
    '20160305162401', 7077);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 2, 2, 3, 1,
    '20160305162401', 7078);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 3, 1, 3, 2,
    '20160305162401', 7079);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 3, 2, 4, 1,
    '20160305162401', 7080);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 4, 1, 4, 2,
    '20160305162401', 7081);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 0, 0, 1, 1,
    '20160305162401', 7082);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 1, 1, 1, 2,
    '20160305162401', 7083);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 1, 2, 2, 1,
    '20160305162401', 7084);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 2, 1, 2, 2,
    '20160305162401', 7085);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 2, 2, 3, 1,
    '20160305162401', 7086);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 3, 1, 3, 2,
    '20160305162401', 7087);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 3, 2, 4, 1,
    '20160305162401', 7088);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110200, 4, 1, 4, 2,
    '20160305162401', 7089);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 0, 0, 1, 1,
    '20160305162401', 7090);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 1, 1, 1, 2,
    '20160305162401', 7091);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 1, 2, 2, 1,
    '20160305162401', 7092);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 2, 1, 2, 2,
    '20160305162401', 7093);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 2, 2, 3, 1,
    '20160305162401', 7094);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 3, 1, 3, 2,
    '20160305162401', 7095);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 3, 2, 4, 1,
    '20160305162401', 7096);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110300, 4, 1, 4, 2,
    '20160305162401', 7097);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 0, 0, 1, 1,
    '20160305162401', 7098);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 1, 1, 1, 2,
    '20160305162401', 7099);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 1, 2, 2, 1,
    '20160305162401', 7100);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 2, 1, 2, 2,
    '20160305162401', 7101);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 2, 2, 3, 1,
    '20160305162401', 7102);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 3, 1, 3, 2,
    '20160305162401', 7103);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 3, 2, 4, 1,
    '20160305162401', 7104);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110500, 4, 1, 4, 2,
    '20160305162401', 7105);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 0, 0, 1, 1,
    '20160305162401', 7106);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 1, 1, 1, 2,
    '20160305162401', 7107);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 1, 2, 2, 1,
    '20160305162401', 7108);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 2, 1, 2, 2,
    '20160305162401', 7109);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 2, 2, 3, 1,
    '20160305162401', 7110);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 3, 1, 3, 2,
    '20160305162401', 7111);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 3, 2, 4, 1,
    '20160305162401', 7112);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110600, 4, 1, 4, 2,
    '20160305162401', 7113);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 0, 0, 1, 1,
    '20160305162401', 7114);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 1, 1, 1, 2,
    '20160305162401', 7115);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 1, 2, 2, 1,
    '20160305162401', 7116);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 2, 1, 2, 2,
    '20160305162401', 7117);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 2, 2, 3, 1,
    '20160305162401', 7118);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 3, 1, 3, 2,
    '20160305162401', 7119);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 3, 2, 4, 1,
    '20160305162401', 7120);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110707, 4, 1, 4, 2,
    '20160305162401', 7121);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 0, 0, 1, 1,
    '20160305162401', 7122);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 1, 1, 1, 2,
    '20160305162401', 7123);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 1, 2, 2, 1,
    '20160305162401', 7124);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 2, 1, 2, 2,
    '20160305162401', 7125);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 2, 2, 3, 1,
    '20160305162401', 7126);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 3, 1, 3, 2,
    '20160305162401', 7127);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 3, 2, 4, 1,
    '20160305162401', 7128);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110708, 4, 1, 4, 2,
    '20160305162401', 7129);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 4, 1, 4, 2,
    '20160305162401', 7130);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 4, 2, 5, 1,
    '20160305162401', 7131);
Insert into DB_IUMS.ENROLMENT_FROM_TO
   (PROGRAM_ID, FROM_YEAR, FROM_SEMESTER, TO_YEAR, TO_SEMESTER,
    LAST_MODIFIED, ID)
 Values
   (110100, 5, 1, 5, 2,
    '20160305162401', 7132);
COMMIT;
