CREATE TABLE DB_IUMS.OPT_COURSE_APPLICATION
(
  STUDENT_ID           VARCHAR2(9 BYTE),
  SEMESTER_ID          NUMBER,
  COURSE_ID            VARCHAR2(25 BYTE),
  APPLIED_ON           DATE,
  STATUS               NUMBER,
  APPLICATION_TYPE     NUMBER,
  DEPENDENT_COURSE_ID  VARCHAR2(100 BYTE)
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN DB_IUMS.OPT_COURSE_APPLICATION.STATUS IS '0= Applied, 1=Approved, 2=Rejected, 3= Rejected and Shifted';

COMMENT ON COLUMN DB_IUMS.OPT_COURSE_APPLICATION.APPLICATION_TYPE IS '0=Student Applied, 1 = Due to Rejected a Course and Shift (Applied by Teacher)';

Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105002', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/26/2016 01:07:52', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105001', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105001', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 3,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105002', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/26/2016 01:07:52', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105002', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/26/2016 01:07:52', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105003', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105003', 11012017, 'EEE4153_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105003', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105004', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105004', 11012017, 'EEE4153_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105004', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105005', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105005', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105005', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 3,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105006', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105006', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105006', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 3,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105007', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105007', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105007', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105001', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105008', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105008', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105008', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105009', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105009', 11012017, 'EEE4138_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105010', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105010', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105010', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105011', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105011', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105011', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105012', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105012', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105012', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105013', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105013', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105013', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105014', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105014', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105014', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105015', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105015', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105015', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105016', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105016', 11012017, 'EEE4154_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105016', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105009', 11012017, 'EEE4155_S2014_110500', TO_DATE('03/20/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105005', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/21/2016 22:57:42', 'MM/DD/YYYY HH24:MI:SS'), 1,
    1, 'EEE4155_S2014_110500');
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105006', 11012017, 'EEE4195_S2014_110500', TO_DATE('03/21/2016 23:00:51', 'MM/DD/YYYY HH24:MI:SS'), 1,
    1, 'EEE4155_S2014_110500');
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105001', 11012017, '{TARGET-COURSE_ID}', TO_DATE('03/22/2016 23:33:32', 'MM/DD/YYYY HH24:MI:SS'), 1,
    1, 'EEE4155_S2014_110500');
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('111', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/25/2016 20:50:00', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
Insert into DB_IUMS.OPT_COURSE_APPLICATION
   (STUDENT_ID, SEMESTER_ID, COURSE_ID, APPLIED_ON, STATUS,
    APPLICATION_TYPE, DEPENDENT_COURSE_ID)
 Values
   ('160105002', 11012017, 'EEE4137_S2014_110500', TO_DATE('03/26/2016 01:07:52', 'MM/DD/YYYY HH24:MI:SS'), 0,
    0, NULL);
COMMIT;

CREATE TABLE DB_IUMS.OPT_COURSE_APPLICATION_STATUS
(
  STUDENT_ID   VARCHAR2(9 BYTE),
  SEMESTER_ID  NUMBER,
  STATUS       NUMBER
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN DB_IUMS.OPT_COURSE_APPLICATION_STATUS.STATUS IS '0=Saved,1=Submitted;';

Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105002', 11012017, 0);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105003', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105004', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105005', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105006', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105007', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105001', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105001', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105008', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105009', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105010', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105011', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105012', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105013', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105014', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105015', 11012017, 1);
Insert into DB_IUMS.OPT_COURSE_APPLICATION_STATUS
   (STUDENT_ID, SEMESTER_ID, STATUS)
 Values
   ('160105016', 11012017, 1);
COMMIT;

CREATE TABLE DB_IUMS.OPT_COURSE_OFFER
(
  SEMESTER_ID           NUMBER                  NOT NULL,
  PROGRAM_ID            NUMBER                  NOT NULL,
  YEAR                  NUMBER                  NOT NULL,
  SEMESTER              NUMBER                  NOT NULL,
  COURSE_ID             VARCHAR2(25 BYTE)       NOT NULL,
  CALL_FOR_APPLICATION  CHAR(1 CHAR)            DEFAULT 'N',
  APPROVED              CHAR(1 CHAR)            DEFAULT 'N',
  TOTAL_APPLIED         NUMBER
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4195_S2014_110500',
    'Y', 'Y', 11);
Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4155_S2014_110500',
    'Y', 'Y', 22);
Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4154_S2014_110500',
    'Y', 'Y', 33);
Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4153_S2014_110500',
    'Y', 'Y', 22);
Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4138_S2014_110500',
    'Y', 'Y', 0);
Insert into DB_IUMS.OPT_COURSE_OFFER
   (SEMESTER_ID, PROGRAM_ID, YEAR, SEMESTER, COURSE_ID,
    CALL_FOR_APPLICATION, APPROVED, TOTAL_APPLIED)
 Values
   (11012017, 110500, 4, 1, 'EEE4137_S2014_110500',
    'Y', 'Y', 0);
COMMIT;


CREATE TABLE DB_IUMS.OPT_COURSE_SECTION_INFO
(
  SEMESTER_ID   NUMBER,
  PROGRAM_ID    NUMBER,
  COURSE_ID     VARCHAR2(25 BYTE),
  SECTION_NAME  VARCHAR2(100 BYTE),
  STUDENT_LIST  VARCHAR2(500 BYTE)
)
TABLESPACE SYSTEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

Insert into DB_IUMS.OPT_COURSE_SECTION_INFO
   (SEMESTER_ID, PROGRAM_ID, COURSE_ID, SECTION_NAME, STUDENT_LIST)
 Values
   (11012017, 110500, 'EEE4195_S2014_110500', 'ab', '160105012,160105006');
Insert into DB_IUMS.OPT_COURSE_SECTION_INFO
   (SEMESTER_ID, PROGRAM_ID, COURSE_ID, SECTION_NAME, STUDENT_LIST)
 Values
   (11012017, 110500, 'EEE4195_S2014_110500', 'a', '160105002');
COMMIT;




--------------------------------------------------------
--  DDL for Table ROUTINE
--------------------------------------------------------

  CREATE TABLE "DB_IUMS"."ROUTINE"
   (	"ROUTINE_ID" VARCHAR2(8 BYTE),
	"SEMESTER_ID" NUMBER,
	"COURSE_ID" VARCHAR2(20 BYTE),
	"SECTION" VARCHAR2(20 BYTE),
	"YEAR" NUMBER,
	"SEMESTER" NUMBER,
	"START_TIME" VARCHAR2(20 BYTE),
	"END_TIME" VARCHAR2(20 BYTE),
	"LAST_MODIFIED" VARCHAR2(18 BYTE),
	"DURATION" NUMBER,
	"ROOM_NO" VARCHAR2(15 BYTE),
	"DAY" VARCHAR2(20 BYTE),
	"PROGRAM_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into DB_IUMS.ROUTINE
SET DEFINE OFF;
Insert into DB_IUMS.ROUTINE (ROUTINE_ID,SEMESTER_ID,COURSE_ID,SECTION,YEAR,SEMESTER,START_TIME,END_TIME,LAST_MODIFIED,DURATION,ROOM_NO,DAY,PROGRAM_ID) values ('101',11012015,'PHY 1106','A',1,1,'08.00 AM','10.30 AM','20160321105457',3,'R202','1',110500);
Insert into DB_IUMS.ROUTINE (ROUTINE_ID,SEMESTER_ID,COURSE_ID,SECTION,YEAR,SEMESTER,START_TIME,END_TIME,LAST_MODIFIED,DURATION,ROOM_NO,DAY,PROGRAM_ID) values ('102',11012015,'EEE 1102','A',1,1,'08.00 AM','08.50 AM','20160321012916',1,'R203','1',110400);
Insert into DB_IUMS.ROUTINE (ROUTINE_ID,SEMESTER_ID,COURSE_ID,SECTION,YEAR,SEMESTER,START_TIME,END_TIME,LAST_MODIFIED,DURATION,ROOM_NO,DAY,PROGRAM_ID) values ('123',11012015,'EEE 1101','B',1,1,'09.40 AM','04.20 PM','20160322121924',8,'R203','2',110500);
Insert into DB_IUMS.ROUTINE (ROUTINE_ID,SEMESTER_ID,COURSE_ID,SECTION,YEAR,SEMESTER,START_TIME,END_TIME,LAST_MODIFIED,DURATION,ROOM_NO,DAY,PROGRAM_ID) values ('121',11012015,'EEE 1101','B',1,1,'10.30 AM','12.10 PM','20160322102505',2,'R203','1',110500);
--------------------------------------------------------
--  DDL for Index ROUTINE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_IUMS"."ROUTINE_PK" ON "DB_IUMS"."ROUTINE" ("ROUTINE_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ROUTINE
--------------------------------------------------------

  ALTER TABLE "DB_IUMS"."ROUTINE" ADD CONSTRAINT "ROUTINE_PK" PRIMARY KEY ("ROUTINE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DB_IUMS"."ROUTINE" MODIFY ("ROUTINE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger ROUTINE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."ROUTINE_TRG"
BEFORE INSERT ON ROUTINE
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."ROUTINE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROUTINE_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."ROUTINE_TRG1"
BEFORE INSERT ON ROUTINE
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."ROUTINE_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROUTINE_TRG2
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."ROUTINE_TRG2"
BEFORE INSERT ON ROUTINE
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ROUTINE_ID IS NULL THEN
      SELECT ROUTINE_SEQ2.NEXTVAL INTO :NEW.ROUTINE_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."ROUTINE_TRG2" ENABLE;








--------------------------------------------------------
--  DDL for Table MST_PARAMETER
--------------------------------------------------------

  CREATE TABLE "DB_IUMS"."MST_PARAMETER"
   (	"PARAMETER_ID" VARCHAR2(8 BYTE),
	"PARAMETER" VARCHAR2(30 BYTE),
	"LONG_DESCRIPTION" VARCHAR2(200 BYTE),
	"LAST_MODIFIED" VARCHAR2(18 BYTE),
	"SHORT_DESCRIPTION" VARCHAR2(100 BYTE),
	"TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into DB_IUMS.MST_PARAMETER
SET DEFINE OFF;
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('1','or','Orientation & Reception: for Fresher''s only',null,'Orientation & Reception','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('2','cls_bf_mid','All Classes before mid term break',null,'All classes','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('3','mid_brk','Midterm break for students only',null,'midterm break','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('4','cls_af_mid','All Classes after the mid term break',null,'All classes','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('5','farewell','Farewell for outgoing students only',null,'Farewell','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('6','pre_leave','Preparatory Leave',null,'leave','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('7','ex_res','Semester Final Examination & Result',null,'Exam and result','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('8','clr_imp_co','Clearance / Improvement/ Carryover Examinations',null,'other exams','1');
Insert into DB_IUMS.MST_PARAMETER (PARAMETER_ID,PARAMETER,LONG_DESCRIPTION,LAST_MODIFIED,SHORT_DESCRIPTION,TYPE) values ('9','sm_withdraw','Semester Withdrawal',null,'Semester Withdrawal','2');
--------------------------------------------------------
--  DDL for Index ACADEMIC_CALENDAR_PARAMETE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_IUMS"."ACADEMIC_CALENDAR_PARAMETE_PK" ON "DB_IUMS"."MST_PARAMETER" ("PARAMETER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MST_PARAMETER
--------------------------------------------------------

  ALTER TABLE "DB_IUMS"."MST_PARAMETER" ADD CONSTRAINT "ACADEMIC_CALENDAR_PARAMETE_PK" PRIMARY KEY ("PARAMETER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DB_IUMS"."MST_PARAMETER" MODIFY ("PARAMETER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger ACADEMIC_CALENDAR_PARAMETER_T
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."ACADEMIC_CALENDAR_PARAMETER_T"
BEFORE INSERT ON MST_PARAMETER
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."ACADEMIC_CALENDAR_PARAMETER_T" ENABLE;










--------------------------------------------------------
--  DDL for Table MST_PARAMETER_SETTING
--------------------------------------------------------

  CREATE TABLE "DB_IUMS"."MST_PARAMETER_SETTING"
   (	"PS_ID" VARCHAR2(20 BYTE),
	"SEMESTER_ID" NUMBER,
	"PARAMETER_ID" VARCHAR2(20 BYTE),
	"START_DATE" DATE,
	"END_DATE" DATE,
	"LAST_MODIFIED" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into DB_IUMS.MST_PARAMETER_SETTING
SET DEFINE OFF;
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('58',11012015,'3',to_date('09-MAR-16','DD-MON-RR'),to_date('16-MAR-16','DD-MON-RR'),'20160320040139');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('59',11012015,'4',to_date('24-MAR-16','DD-MON-RR'),to_date('03-MAR-16','DD-MON-RR'),'20160320040147');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('56',11012015,'1',to_date('15-MAR-16','DD-MON-RR'),to_date('22-MAR-16','DD-MON-RR'),'20160321104301');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('57',11012015,'2',to_date('15-MAR-16','DD-MON-RR'),to_date('29-MAR-16','DD-MON-RR'),'20160321104317');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('60',11012015,'5',to_date('17-MAR-16','DD-MON-RR'),to_date('29-MAR-16','DD-MON-RR'),'20160320040139');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('61',11012015,'8',to_date('18-MAR-16','DD-MON-RR'),to_date('17-MAY-16','DD-MON-RR'),'20160320040139');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('62',11012015,'7',to_date('18-MAR-16','DD-MON-RR'),to_date('31-MAR-16','DD-MON-RR'),'20160320040139');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('63',11012015,'6',to_date('22-MAR-16','DD-MON-RR'),to_date('24-MAR-16','DD-MON-RR'),'20160320040139');
Insert into DB_IUMS.MST_PARAMETER_SETTING (PS_ID,SEMESTER_ID,PARAMETER_ID,START_DATE,END_DATE,LAST_MODIFIED) values ('81',11012015,'9',to_date('01-APR-16','DD-MON-RR'),to_date('15-APR-16','DD-MON-RR'),'20160322014742');
--------------------------------------------------------
--  DDL for Index MST_PARAMETER_SETTING_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_IUMS"."MST_PARAMETER_SETTING_PK" ON "DB_IUMS"."MST_PARAMETER_SETTING" ("PS_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MST_PARAMETER_SETTING
--------------------------------------------------------

  ALTER TABLE "DB_IUMS"."MST_PARAMETER_SETTING" ADD CONSTRAINT "MST_PARAMETER_SETTING_PK" PRIMARY KEY ("PS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DB_IUMS"."MST_PARAMETER_SETTING" MODIFY ("PS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger MST_PARAMETER_SETTING_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."MST_PARAMETER_SETTING_TRG"
BEFORE INSERT ON MST_PARAMETER_SETTING
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."MST_PARAMETER_SETTING_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MST_PARAMETER_SETTING_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DB_IUMS"."MST_PARAMETER_SETTING_TRG1"
BEFORE INSERT ON MST_PARAMETER_SETTING
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PS_ID IS NULL THEN
      SELECT MST_PARAMETER_SETTING_SEQ2.NEXTVAL INTO :NEW.PS_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DB_IUMS"."MST_PARAMETER_SETTING_TRG1" ENABLE;



------------------------------------------------------
--Main navigation data for routine and semester-parameter
------------------------------------------------------
Insert into DB_IUMS.MAIN_NAVIGATION (NAVIGATION_ID,MENU_TITLE,PERMISSION,LOCATION,PARENT_MENU,ICON_IMG_CLASS,ICON_COLOR_CLASS,VIEW_ORDER,STATUS,LAST_MODIFIED) values (2022,'Routine','class:studentsRoutine','/studentsRoutine',0,'fa-plus-square-o','bg-pink',18,1,null);
Insert into DB_IUMS.MAIN_NAVIGATION (NAVIGATION_ID,MENU_TITLE,PERMISSION,LOCATION,PARENT_MENU,ICON_IMG_CLASS,ICON_COLOR_CLASS,VIEW_ORDER,STATUS,LAST_MODIFIED) values (2023,'Semester Parameters','semester:settingparameter','/semesterSettingParameter',2003,'fa-plus-square-o',null,19,1,null);



