input {
	stdin {}
	tcp {
		port => 5050
		codec => "json_lines"
	}
	udp {
		port => 5051
		codec => "json_lines"
	}
}

filter {}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "logstash-%{type}-%{+dd.MM.YYYY}"
	}
	stdout {
		codec => "rubydebug"
	}
}
