<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ums-root</artifactId>
    <groupId>org.ums</groupId>
    <version>trunk-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ums-core</artifactId>
  <version>trunk-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.ums</groupId>
      <artifactId>ums-api</artifactId>
      <version>trunk-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>RELEASE</version>
      </dependency>
  </dependencies>
</project>
