authentication.salt=c2VjcmV0
binary.storageRoot=/var/nfs
session.timeout=30
session.timeoutInterval=1
enable.query.logging=true
query.logger=text
enable.objectDb=false
course.material.owner.only.modification=true
# Backend user name
backend.user=sadmin

# Backend user password
backend.user.password=back@)!*pass
enable.cache.warmer=true
mail.password=Ifti1My@)!&Password

# Result Process
process.gpa.only=true

enable.query.logging=true
# Defines where queries to be written in text/DB
query.logger=text

# Storage for mapDB 
data.dir=/opt/mapdb
# Two Factor Authentication Token LifeTime in Minutes
twoFa.token.lifeTime= 5
# If an user provide wong OTP more than a certain number, then his/her account will be blocked automatically
twoFa.token.allowable.wrongTry= 3

userManual.storageRoot=/opt/user-guide/
user.default.image=/var/nfs/user.png

developer.mode=false


application.logger.logstash.enabled=true
application.logger.logstash.host=172.16.22.44
application.logger.logstash.port=5001
application.logger.logstash.queueSize=512

fcm.config=/app/ums/config/fcm.json

