#this file store all the neccessary information
#related to database
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.22.45:1521:xe
jdbc.username=DB_IUMS
jdbc.password=IUMS#2017(^)(^)-New

lms.jdbc.url=jdbc:oracle:thin:@172.16.22.45:1521:xe
lms.jdbc.username=DB_IUMS_LIBRARY
lms.jdbc.password=IUMS#LIB#(^)(^)-New#2017

accounts.jdbc.url=jdbc:oracle:thin:@172.16.22.45:1521:xe
accounts.jdbc.username=db_iums_account
accounts.jdbc.password=iUmsAccIg100

