<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ums-root</artifactId>
    <groupId>org.ums</groupId>
    <version>trunk-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ums-web-core</artifactId>
  <packaging>war</packaging>

  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ums</groupId>
      <artifactId>ums-web-templates</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
       <!-- <configuration>
          <webResources>
            <resource>
              &lt;!&ndash; this is relative to the pom.xml directory &ndash;&gt;
              <directory>src/main/ts</directory>
              <targetPath>src/main/ts</targetPath>
            </resource>
          </webResources>
        </configuration>-->
      </plugin>
    </plugins>
  </build>
</project>