  upstream ums-webservice-academic {
   server ums-webservice-academic:8080;
  }

  upstream ums-webservice-library {
     server ums-webservice-library:8080;
  }

  upstream ums-webservice-registrar {
     server ums-webservice-registrar:8080;
  }

  upstream ums-webservice-bank {
     server ums-webservice-bank:8080;
  }

  upstream ums-webservice-account {
     server ums-webservice-account:8080;
  }

  server {
      listen 80 default_server;

      location /ums-webservice-academic {
        proxy_pass http://ums-webservice-academic;
      }
      location /ums-webservice-library {
        proxy_pass http://ums-webservice-library;
      }
      location /ums-webservice-bank {
        proxy_pass http://ums-webservice-bank;
      }
      location /ums-webservice-account {
        proxy_pass http://ums-webservice-account;
      }
      location /ums-webservice-registrar {
        proxy_pass http://ums-webservice-registrar;
      }
      location /visualizer {
         proxy_pass http://visualizer:8080;
      }
      location / {
       	root /app/ums/;
      }
  }

